# android-cabify-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cabifychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabifychallenge/: CabifyApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cabifychallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/cabifychallenge/presentation/complete/: PaymentActivity.kt
app/src/main/java/com/example/cabifychallenge/presentation/viewmodel/: GetProductsState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cabifychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_lancher_p.xml  strings.xml  themes.xml
app/src/test/java/com/example/app/: MainViewModelTest.kt
app/src/test/java/com/example/cabifychallenge/: ExampleUnitTest.kt
corenetwork/: build.gradle.kts
corenetwork/src/main/java/com/example/corenetwork/: ApiResult.kt  ServiceBuilder.kt  ServiceHelper.kt
corenetwork/src/main/java/com/example/corenetwork/di/: Providers.kt
corenetwork/src/main/java/com/example/corenetwork/extension/: ApiResultMapResponse.kt
corenetwork/src/main/java/com/example/corenetwork/service/: CabifyChallengeService.kt
corenetwork/src/test/java/com/example/corenetwork/: ApiResultMapResponseTest.kt  ServiceBuilderTest.kt  ServiceHelperTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: GetProductDataSourceImpl.kt  ProductRemoteDataSource.kt
data/src/main/java/com/example/data/di/: Providers.kt
data/src/main/java/com/example/data/dto/: ProductDto.kt  ProductsDto.kt
data/src/main/java/com/example/data/mapper/: ProductDtoToDomainMapper.kt  ProductsDtoToDomainMapper.kt
data/src/main/java/com/example/data/repository/: CartRepositoryImp.kt  CartRepositoryImpl.kt
data/src/main/java/com/example/data/service/: ProductsService.kt  ServiceProvider.kt
data/src/test/java/com/example/data/datasource/: GetProductDataSourceTest.kt
data/src/test/java/com/example/data/mapper/: ProductDtoToDomainMapperTest.kt  ProductsDtoToDomainMapperTest.kt
data/src/test/java/com/example/data/repository/: CartRepositoryTest.kt
data/src/test/java/com/example/data/service/: ServiceProviderTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: CartRepository.kt
domain/src/main/java/com/example/domain/datasource/: GetProductsDataSource.kt  ProductsDataSource.kt
domain/src/main/java/com/example/domain/model/: Cart.kt  Codes.kt  Product.kt  Products.kt
domain/src/main/java/com/example/domain/usecase/: ApplyDiscounts.kt  GetProducts.kt
domain/src/test/java/com/example/domain/: ApplyDiscountsTest.kt  GetProductsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/example/ui/: ProductViewTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: CabifyButton.kt  CabifyCard.kt  CabifyText.kt
ui/src/main/java/com/example/ui/basics/: CabifyButton.kt  CabifyCard.kt  CabifyText.kt
ui/src/main/java/com/example/ui/components/: ComponentListener.kt  ProductView.kt  SummaryView.kt
ui/src/main/java/com/example/ui/components/viewmodels/: ComponentFactory.kt  ComponentViewModel.kt  ProductFactory.kt  ProductViewModel.kt
ui/src/main/java/com/example/ui/foundation/: Colors.kt
ui/src/main/java/com/example/ui/foundation/styles/: ButtonStyle.kt  CabifyStyles.kt  CardStyle.kt
ui/src/main/java/com/example/ui/foundation/text/: Typography.kt
ui/src/main/java/com/example/ui/modal/: CabifyErrorModal.kt  CabifyProgressBar.kt
ui/src/main/java/com/example/ui/presentation/: MainActivity.kt
ui/src/main/java/com/example/ui/presentation/complete/: PaymentActivity.kt
ui/src/main/java/com/example/ui/presentation/viewmodel/: GetProductsState.kt  MainActivityViewModel.kt
ui/src/test/java/com/example/ui/: MainViewModelTest.kt
