[versions]
agp = "8.0.2"
kotlin = "1.8.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
material = "1.10.0"
uiTooling = "1.6.8"
retrofit = "2.11.0"
gson-converter = "2.9.0"
gson = "2.9.0"
hilt = "2.48"
kapt = "1.8.0"
http = "4.9.3"
retrofit-rxjava = "2.3.0"
kotlinx-coroutines = "1.6.0"
coroutine-adapters = "0.9.2"
mockk = "1.13.11"
coil = "2.6.0"
coroutine-test = "1.8.0"
lottie = "6.4.1"
activity = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit"}

gson-converter = { module = "com.squareup.retrofit2:converter-gson", name = "gson", version.ref = "gson-converter"}
gson = { module = "com.google.code.gson:gson", name = "gson", version.ref = "gson"}
http-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "http-interceptor", version.ref = "http"}
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", name = "retrofit-rxjava", version.ref = "retrofit-rxjava"}
kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", name = "kotlinx-coroutine-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", name = "kotlinx-coroutine-android", version.ref = "kotlinx-coroutines"}
coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", name = "coroutines-adapter", version.ref = "coroutine-adapters"}
mockk = { module = "io.mockk:mockk", name = "mockk", version.ref = "mockk"}
coil = { module = "io.coil-kt:coil-compose", name = "coil", version.ref = "coil"}
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", name = "coroutine-test", version.ref = "coroutine-test"}
lottie = { module = "com.airbnb.android:lottie-compose", name = "lottie", version.ref = "lottie"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

